# Base Image
FROM python:3.9

# Set working directory
WORKDIR /app

# Copy application code
COPY . /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install scanner binaries with retry logic — ALL MUST SUCCEED
RUN set -e; \
    # Function to download with retries
    download_with_retry() { \
        url=$1; \
        output=$2; \
        max_attempts=3; \
        attempt=1; \
        while [ $attempt -le $max_attempts ]; do \
            echo "Attempt $attempt of $max_attempts: Downloading $url"; \
            if curl -sSfL -o "$output" "$url" 2>/dev/null; then \
                echo "Successfully downloaded $url"; \
                return 0; \
            fi; \
            echo "Download failed, retrying..."; \
            sleep 5; \
            attempt=$((attempt + 1)); \
        done; \
        echo "FATAL: Failed to download $url after $max_attempts attempts"; \
        return 1; \
    }; \
    \
    # Install Grype
    echo "Installing Grype v0.104.2..."; \
    download_with_retry \
        "https://github.com/anchore/grype/releases/download/v0.104.2/grype_0.104.2_linux_amd64.tar.gz" \
        "/tmp/grype.tar.gz" && \
    tar -xzf /tmp/grype.tar.gz -C /usr/local/bin grype && \
    chmod +x /usr/local/bin/grype && \
    rm /tmp/grype.tar.gz && \
    echo "Grype installed successfully" && \
    \
    # Install Trivy
    echo "Installing Trivy v0.68.1..."; \
    download_with_retry \
        "https://github.com/aquasecurity/trivy/releases/download/v0.68.1/trivy_0.68.1_Linux-64bit.tar.gz" \
        "/tmp/trivy.tar.gz" && \
    tar -xzf /tmp/trivy.tar.gz -C /usr/local/bin trivy && \
    chmod +x /usr/local/bin/trivy && \
    rm /tmp/trivy.tar.gz && \
    echo "Trivy installed successfully" && \
    \
    # Install Syft — MANDATORY, build fails if missing
    echo "Installing Syft v1.38.2..."; \
    download_with_retry \
        "https://github.com/anchore/syft/releases/download/v1.38.2/syft_1.38.2_linux_amd64.tar.gz" \
        "/tmp/syft.tar.gz" && \
    tar -xzf /tmp/syft.tar.gz -C /usr/local/bin syft && \
    chmod +x /usr/local/bin/syft && \
    rm /tmp/syft.tar.gz && \
    echo "Syft installed successfully"

# Ensure reports and sbom directories exist
RUN mkdir -p /var/www/html/reports /var/www/html/sboms && chmod -R 755 /var/www/html/reports /var/www/html/sboms

# Verify all scanner binaries execute correctly
RUN echo "=== Verifying scanner binaries ===" && \
    grype version && \
    trivy --version && \
    syft version && \
    echo "=== All scanner binaries verified ==="

# Pre-download scanner DBs at build time to avoid download failures at runtime
RUN trivy image --download-db-only --db-repository ghcr.io/aquasecurity/trivy-db:2
RUN trivy image --download-java-db-only --java-db-repository ghcr.io/aquasecurity/trivy-java-db:1
RUN grype db update

# Verify DBs were actually downloaded — fail build if not
RUN echo "=== Verifying scanner databases ===" && \
    test -d /root/.cache/trivy/db || (echo "FATAL: Trivy vulnerability DB not found" && exit 1) && \
    echo "Trivy DB: OK" && \
    grype db check || (echo "FATAL: Grype DB validation failed" && exit 1) && \
    echo "Grype DB: OK" && \
    echo "=== All scanner databases verified ==="

# Expose relevant ports (not required for worker, but useful for debugging)
EXPOSE 8000

# Start Celery Worker
CMD ["celery", "-A", "app.tasks.celery", "worker", "--loglevel=info"]
